:root {
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-dark: #525252;
  --color-black: #141415;
  --color-primary: #ff5050;
  --color-primary-light: hsl(14, 89%, 53%, 12%);
  --color-sucess: #29f5a6;
  --color-warning: #ffce31;

  --transition: all 300ms ease;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  background: var(--color-white);
  font-family: 'Montserrat', sans-serif;
  color: var(--color-dark);
  max-width: 100vw;

}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-black);
  line-height 1.2;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 0.86rem;
}

p {
  line-height: 1.8;
}

.container {
  width: 80%;
  margin: 0 auto;
}

section {
  padding: 10rem 0 7rem;
  max-width: 100vw;
  overflow-x: hidden;
}

section h1 {
  text-align: center;
  display: block;
  margin-bottom: 5rem;
}

img {
  width: 100%;
}

.btn {
  padding: 1.4rem 3.4rem;
  font-size: 1.1rem;
  color: var(--color-black);
  background: var(--color-white);
  display: inline-block;
  margin: 2rem 0;
  transition: var(--transition);
}

.btn:hover {
  filter: opacity(75%);
  box-shadow:0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

/* ===================================== NAVBAR ================================ */

nav {
  width: 100%;
  height: 5rem;
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid var(--color-light);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

nav button {
  display: none;
}

nav h3 {
  color: var(--color-primary);
}

nav .container ul {
  display: flex;
  height: 100%;
}

nav .container ul li a {
  height: 100%;
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-black);
  position: relative;
  transition: var(--transition);
}

nav .container ul li a:hover {
  color: var(--color-primary);
}

nav .container ul li a.active {
  background: var(--color-primary);
  color: var(--color-white);
  transition: var(--transition);
}

/* nav .container ul li a.active:hover {
  filter: opacity(75%);
} */

/* ===================================== LANDING PAGE SECTION ================================ */
.landing {
  display: grid;
  place-items: center;
  position: relative;
  top: 5rem;
  padding-bottom: 14rem;
}

.landing .container {
  display: grid;
  grid-template-columns: 5rem auto 26rem;
  gap: 2rem;
}

.landing .socials {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 5rem;
}

.landing .socials a {
  font-size: 1.1rem;
  background: var(--color-light);
  color: var(--color-dark);
  padding: 0.3rem;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.landing .socials a:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.landing .info h1 {
  text-align: left;
  margin: 0;
}

.landing h3 {
  margin: 2.4rem 0 1rem;
}

.landing .info p {
  width: 35rem;
}

.landing .profile-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .profile-area .outer-circle {
  width: 26rem;
  height: 26rem;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  position: relative;
  animation: move 30s linear infinite;
}

@keyframes move {
  to {
    transform: rotate(360deg);
  }

}

.landing .profile-area .outer-circle span {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  position: absolute;
  background: var(--color-white);
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 1rem var(--color-primary-light);
}

.landing .profile-area .outer-circle span:nth-child(1) {
  left: calc(50% - 2rem);
  top: -2rem;
}

.landing .profile-area .outer-circle span:nth-child(2) {
  right: -2rem;
  top: calc(50% - 2rem);
}

.landing .profile-area .outer-circle span:nth-child(3) {
  left: -2rem;
  top: calc(50% - 2rem);
}

.landing .profile-area .outer-circle span:nth-child(4) {
  bottom: -2rem;
  left: calc(50% - 2rem);
}

.landing .profile-area .inner-circle {
  position: absolute;
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  overflow: hidden;
}

/* ===================================== ABOUT SECTION ================================ */
.about {
  background: var(--color-light);
}

.about .container {
  display: grid;
  grid-template-columns: 26rem auto;
  gap: 5rem;
}
.about p {
  margin-bottom: 1rem;
}
.about .container .read-more-content {
  display: none;
}

.about .container .read-more-content.show-content {
  display: block;
}

.about .container .read-more {
  display: block;
  margin: 1rem 0 2rem;
  color: var(--color-primary);
  cursor: pointer;
}

.about .container .read-more:hover {
  text-decoration: underline;
}

/* ===================================== SKILLS SECTION ================================ */
.skills .container {
  width: 60%;
}

.skills .container .skill {
  margin-bottom: 1rem;
}

.skills .skill .head {
  background: var(--color-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  padding: 1.6rem;
  cursor: pointer;
}

.skills .skill .head h4 {
  color: var(--color-white);
}

.skills .skill .head .left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skills .skill .items {
  display: none;
}

.skills .container .skill .items.show-items {
  display: block;
}

.skills .skill .item {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding: 1.6rem;
  background: var(--color-light);
  margin-bottom: 0.3rem;
  transition: var(--transition);
}

.skills .skill .item:hover {
  background: var(--color-white);
}

.skills .skill .progress-area {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.skills .item .progress-bar {
  width: 100%;
  height: 1rem;
  background: var(--color-primary-light);
}

.skills .item .progress-bar .progress {
  height: 100%;
  width: 96%;
  background: var(--color-primary);
}

.skills .item:nth-child(2) .progress-bar .progress {
  width: 85%;
}

.skills .item:nth-child(3) .progress-bar .progress {
  width: 52%;
}

#skill4 .progress-bar .progress {
  width: 84%;
}

#skill5 .progress-bar .progress {
  width: 92%;
}

#skill6 .progress-bar .progress {
  width: 90%;
}

#skill7 .progress-bar .progress {
  width: 87%;
}

/* ===================================== PORTFOLIO SECTION ================================ */

.recent-projects {
  background: var(--color-light);
}
.recent-projects h1 {
  text-align: left;
  margin: 3rem 0 1rem;
  width: 65%;
}

.recent-projects .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.recent-projects .projects .project {
display: flex;
flex-direction: column;
gap: 1rem;
}

.recent-projects .projects .project .action {
  display: flex;
  grid-gap: 2rem;
}
.recent-projects .projects .project .action a {
  color: var(--color-primary);
}

.recent-projects .projects .project .action a:hover {
  text-decoration: underline;
}

/* ===================================== CONTACT SECTION ================================ */

.contact .container {
  width: 40%;
}
.contact .container h1 {
  margin: 0;
}

.contact .container p {
  text-align: center;
  opacity: 0.8;
  margin-top: 0.5rem;
}

.contact form {
  margin-top: 3rem;
}

.contact form input,
.contact form textarea {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 1.6rem;
  border: 1px solid var(--color-black);
  transition: var(--transition);
}

.contact form textarea {
  height: 10rem;
}

.contact form .btn {
width: 14em;
border: none;
margin: 2rem auto 0;
}

.contact form .btn:hover {
  cursor: pointer;
}
/* ===================================== FOOTER SECTION ================================ */

footer {
  padding-top: 5rem;
  background: var(--color-light);
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .container ul {
  display: flex;
  gap: 3rem;
}

footer .container ul a {
  color: var(--color-dark);
  transition: var(--transition);
}

footer .container ul a:hover {
  color: var(--color-primary);
}

footer .container .socials {
  width: 6rem;
  display: flex;
  gap: 2rem;
}

footer .container .socials a {
  background: var(--color-light);
  color: var(--color-dark);
  padding: 0.2rem;
  border-radius: 50%;
  transition: var(--transition);
}

footer .container .socials a:hover {
  background: var(--color-primary);
  color: var(--color-white)
}

footer .copyright {
  background: var(--color-primary);
  color: var(--color-white);
  text-align: center;
  margin-top: 5rem;
  padding: 2rem 0;
  font-size: 0.8rem;
}

/* ===================================== MEDIA QUERIES (PHONES) SECTION ================================ */

@media screen and (max-width: 600px) {

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: 0.68rem;
  }

}
